SECRET_KEY=''
DEBUG=


GOOGLE_API_KEYS=

// # database part

// # DB_NAME=''
// # DB_USER=''
// # DB_PASSWORD=''
// # DB_HOST=





EMAIL_HOST=''
EMAIL_PORT=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


